In [2]:
import pandas as pd
import numpy as np

In [3]:
# Read the 50_Startups.csv

df = pd.read_csv('../assets/50_Startups.csv') 
df

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

# 1.Value_counts

In [ ]:
>> It returns a series of unique value counts

syntax>> df[categorical_column_name].value_counts()

Note - Dont use value_counts() function on any numerical column. Use this function only on
       categorical column.

In [4]:
# Find value counts of STATE column
df['STATE'].value_counts()

STATE
New York      17
California    17
Florida       16
Name: count, dtype: int64

# 2.unique

In [ ]:
>> Return array of unique values in a column

syntax >> df[Categorical_column_name].unique()

In [5]:
# Find unique values in STATE column
df['STATE'].unique()

array(['New York', 'California', 'Florida'], dtype=object)

# 3.nunique()

In [ ]:
>> It returns number of unique values in a column

syntax >> df[Categorical_column_name].nunique()

In [6]:
# Find number of unique values in STATE column
df['STATE'].nunique()

3

# 4. Replace

In [ ]:
>> This function is used to replace a specified value with another specified value

syntax >> df.replace({oldvalue1:newvalue1,oldvalue2:newvalue2 .....})

In [7]:
# Replace the values of the STATE column with 0,1,2

df.replace({165349.20:100},inplace=True)

In [8]:
df #first value is changed

          RND      ADMIN        MKT       STATE     PROFIT
0      100.00  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [9]:
df.replace({'New York':0,'California':1,'Florida':2},inplace=True)
df

          RND      ADMIN        MKT  STATE     PROFIT
0      100.00  136897.80  471784.10      0  192261.83
1   162597.70  151377.59  443898.53      1  191792.06
2   153441.51  101145.55  407934.54      2  191050.39
3   144372.41  118671.85  383199.62      0  182901.99
4   142107.34   91391.77  366168.42      2  166187.94
5   131876.90   99814.71  362861.36      0  156991.12
6   134615.46  147198.87  127716.82      1  156122.51
7   130298.13  145530.06  323876.68      2  155752.60
8   120542.52  148718.95  311613.29      0  152211.77
9   123334.88  108679.17  304981.62      1  149759.96
10  101913.08  110594.11  229160.95      2  146121.95
11  100671.96   91790.61  249744.55      1  144259.40
12   93863.75  127320.38  249839.44      2  141585.52
13   91992.39  135495.07  252664.93      1  134307.35
14  119943.24  156547.42  256512.92      2  132602.65
15  114523.61  122616.84  261776.23      0  129917.04
16   78013.11  121597.55  264346.06      1  126992.93
17   94657.16  145077.58  282574.31      0  125370.37
18   91749.16  114175.79  294919.57      2  124266.90
19   86419.70  153514.11       0.00      0  122776.86
20   76253.86  113867.30  298664.47      1  118474.03
21   78389.47  153773.43  299737.29      0  111313.02
22   73994.56  122782.75  303319.26      2  110352.25
23   67532.53  105751.03  304768.73      2  108733.99
24   77044.01   99281.34  140574.81      0  108552.04
25   64664.71  139553.16  137962.62      1  107404.34
26   75328.87  144135.98  134050.07      2  105733.54
27   72107.60  127864.55  353183.81      0  105008.31
28   66051.52  182645.56  118148.20      2  103282.38
29   65605.48  153032.06  107138.38      0  101004.64
30   61994.48  115641.28   91131.24      2   99937.59
31   61136.38  152701.92   88218.23      0   97483.56
32   63408.86  129219.61   46085.25      1   97427.84
33   55493.95  103057.49  214634.81      2   96778.92
34   46426.07  157693.92  210797.67      1   96712.80
35   46014.02   85047.44  205517.64      0   96479.51
36   28663.76  127056.21  201126.82      2   90708.19
37   44069.95   51283.14  197029.42      1   89949.14
38   20229.59   65947.93  185265.10      0   81229.06
39   38558.51   82982.09  174999.30      1   81005.76
40   28754.33  118546.05  172795.67      1   78239.91
41   27892.92   84710.77  164470.71      2   77798.83
42   23640.93   96189.63  148001.11      1   71498.49
43   15505.73  127382.30   35534.17      0   69758.98
44   22177.74  154806.14   28334.72      1   65200.33
45    1000.23  124153.04    1903.93      0   64926.08
46    1315.46  115816.21  297114.46      2   49490.75
47       0.00  135426.92       0.00      1   42559.73
48     542.05   51743.15       0.00      0   35673.41
49       0.00  116983.80   45173.06      1   14681.40

# 5.astype()

In [ ]:
- This function is used to change the datatype of any column

syntax >> df[column_name] = df[column_name].astype(new_datatype)

In [ ]:
int >> float
float >> int
int,float >> str
str >> int,float (if string contains only numbers)

In [11]:
df = pd.read_csv('../assets/50_Startups.csv')
df

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [12]:
# Check the datatypes of every columns of 50_startups.csv

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RND     50 non-null     float64
 1   ADMIN   50 non-null     float64
 2   MKT     50 non-null     float64
 3   STATE   50 non-null     object
 4   PROFIT  50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [ ]:
df[column_name] = df[column_name].astype(new_datatype)

In [13]:
# Change the datatype of RND column to int

df['RND'] = df['RND'].astype(int)
df

       RND      ADMIN        MKT       STATE     PROFIT
0   165349  136897.80  471784.10    New York  192261.83
1   162597  151377.59  443898.53  California  191792.06
2   153441  101145.55  407934.54     Florida  191050.39
3   144372  118671.85  383199.62    New York  182901.99
4   142107   91391.77  366168.42     Florida  166187.94
5   131876   99814.71  362861.36    New York  156991.12
6   134615  147198.87  127716.82  California  156122.51
7   130298  145530.06  323876.68     Florida  155752.60
8   120542  148718.95  311613.29    New York  152211.77
9   123334  108679.17  304981.62  California  149759.96
10  101913  110594.11  229160.95     Florida  146121.95
11  100671   91790.61  249744.55  California  144259.40
12   93863  127320.38  249839.44     Florida  141585.52
13   91992  135495.07  252664.93  California  134307.35
14  119943  156547.42  256512.92     Florida  132602.65
15  114523  122616.84  261776.23    New York  129917.04
16   78013  121597.55  264346.06  California  126992.93
17   94657  145077.58  282574.31    New York  125370.37
18   91749  114175.79  294919.57     Florida  124266.90
19   86419  153514.11       0.00    New York  122776.86
20   76253  113867.30  298664.47  California  118474.03
21   78389  153773.43  299737.29    New York  111313.02
22   73994  122782.75  303319.26     Florida  110352.25
23   67532  105751.03  304768.73     Florida  108733.99
24   77044   99281.34  140574.81    New York  108552.04
25   64664  139553.16  137962.62  California  107404.34
26   75328  144135.98  134050.07     Florida  105733.54
27   72107  127864.55  353183.81    New York  105008.31
28   66051  182645.56  118148.20     Florida  103282.38
29   65605  153032.06  107138.38    New York  101004.64
30   61994  115641.28   91131.24     Florida   99937.59
31   61136  152701.92   88218.23    New York   97483.56
32   63408  129219.61   46085.25  California   97427.84
33   55493  103057.49  214634.81     Florida   96778.92
34   46426  157693.92  210797.67  California   96712.80
35   46014   85047.44  205517.64    New York   96479.51
36   28663  127056.21  201126.82     Florida   90708.19
37   44069   51283.14  197029.42  California   89949.14
38   20229   65947.93  185265.10    New York   81229.06
39   38558   82982.09  174999.30  California   81005.76
40   28754  118546.05  172795.67  California   78239.91
41   27892   84710.77  164470.71     Florida   77798.83
42   23640   96189.63  148001.11  California   71498.49
43   15505  127382.30   35534.17    New York   69758.98
44   22177  154806.14   28334.72  California   65200.33
45    1000  124153.04    1903.93    New York   64926.08
46    1315  115816.21  297114.46     Florida   49490.75
47       0  135426.92       0.00  California   42559.73
48     542   51743.15       0.00    New York   35673.41
49       0  116983.80   45173.06  California   14681.40

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RND     50 non-null     int32
 1   ADMIN   50 non-null     float64
 2   MKT     50 non-null     float64
 3   STATE   50 non-null     object
 4   PROFIT  50 non-null     float64
dtypes: float64(3), int32(1), object(1)
memory usage: 1.9+ KB

In [15]:
# Change the datatype of MKT column to object

df['MKT'] = df['MKT'].astype(object)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RND     50 non-null     int32
 1   ADMIN   50 non-null     float64
 2   MKT     50 non-null     object
 3   STATE   50 non-null     object
 4   PROFIT  50 non-null     float64
dtypes: float64(2), int32(1), object(2)
memory usage: 1.9+ KB

# Creating new columns from existing columns (derived column)--Creating extra columns in DF based on operations

In [17]:
array = np.random.randint(1,10,size=(6,3))
array

array([[5, 6, 5],
       [4, 7, 5],
       [5, 5, 5],
       [7, 2, 2],
       [6, 2, 7],
       [6, 9, 5]])

In [18]:
# Create a dataframe having 6 rows and 3 columns

df = pd.DataFrame(array,columns=['A','B','C'])
df

   A  B  C
0  5  6  5
1  4  7  5
2  5  5  5
3  7  2  2
4  6  2  7
5  6  9  5

In [19]:
# Add square column

df['Square_A'] = df['A']**2
df

   A  B  C  Square_A
0  5  6  5        25
1  4  7  5        16
2  5  5  5        25
3  7  2  2        49
4  6  2  7        36
5  6  9  5        36

In [20]:
# Add cube column

df['Cube_B'] = df['B']**3
df

   A  B  C  Square_A  Cube_B
0  5  6  5        25     216
1  4  7  5        16     343
2  5  5  5        25     125
3  7  2  2        49       8
4  6  2  7        36       8
5  6  9  5        36     729

In [21]:
# Add new column by subtracting 10 from cube column

df['Subtract_10'] = df['Cube_B']-10
df

   A  B  C  Square_A  Cube_B  Subtract_10
0  5  6  5        25     216          206
1  4  7  5        16     343          333
2  5  5  5        25     125          115
3  7  2  2        49       8           -2
4  6  2  7        36       8           -2
5  6  9  5        36     729          719

In [22]:
# Add 3 columns
df['A+B+C'] = df['A'] + df['B'] + df['C']
df

   A  B  C  Square_A  Cube_B  Subtract_10  A+B+C
0  5  6  5        25     216          206     16
1  4  7  5        16     343          333     16
2  5  5  5        25     125          115     15
3  7  2  2        49       8           -2     11
4  6  2  7        36       8           -2     15
5  6  9  5        36     729          719     20

In [23]:
# Take ratio of 2 columns

df['A/B'] = df['A']/df['B']
df

   A  B  C  Square_A  Cube_B  Subtract_10  A+B+C       A/B
0  5  6  5        25     216          206     16  0.833333
1  4  7  5        16     343          333     16  0.571429
2  5  5  5        25     125          115     15  1.000000
3  7  2  2        49       8           -2     11  3.500000
4  6  2  7        36       8           -2     15  3.000000
5  6  9  5        36     729          719     20  0.666667

In [24]:
# Add 100 to a column
df['Add_100'] = df['C']+100
df

   A  B  C  Square_A  Cube_B  Subtract_10  A+B+C       A/B  Add_100
0  5  6  5        25     216          206     16  0.833333      105
1  4  7  5        16     343          333     16  0.571429      105
2  5  5  5        25     125          115     15  1.000000      105
3  7  2  2        49       8           -2     11  3.500000      102
4  6  2  7        36       8           -2     15  3.000000      107
5  6  9  5        36     729          719     20  0.666667      105

In [25]:
# Add a column with only 'Python' value in it

df['D'] = 'Python'
df

   A  B  C  Square_A  Cube_B  Subtract_10  A+B+C       A/B  Add_100       D
0  5  6  5        25     216          206     16  0.833333      105  Python
1  4  7  5        16     343          333     16  0.571429      105  Python
2  5  5  5        25     125          115     15  1.000000      105  Python
3  7  2  2        49       8           -2     11  3.500000      102  Python
4  6  2  7        36       8           -2     15  3.000000      107  Python
5  6  9  5        36     729          719     20  0.666667      105  Python

In [26]:
# Add a column with same column name as above with 'Machine learning' value in it

df['D'] = 'Machine learning'
df

,A,B,C,Square_A,Cube_B,Subtract_10,A+B+C,A/B,Add_100,D
0,5,6,5,25,216,206,16,0.833333,105,Machine learning
1,4,7,5,16,343,333,16,0.571429,105,Machine learning
2,5,5,5,25,125,115,15,1.000000,105,Machine learning
3,7,2,2,49,8,-2,11,3.500000,102,Machine learning
4,6,2,7,36,8,-2,15,3.000000,107,Machine learning
5,6,9,5,36,729,719,20,0.666667,105,Machine learning

In [ ]:
Principal_Amount (P) = [100000,200000,500000,700000,1000000]
Interest_Rate(R) = [12,11,13.5,8,7]
Tenure(T) = [2,4,5,3,7]

Amount = P(1 + R/100)^T
Compound_Interest = Amount - Principal_Amount

In [27]:
dict1 = {'P':[100000,200000,500000,700000,1000000],
         'R':[12,11,13.5,8,7],
         'T':[2,4,5,3,7]}
dict1

{'P': [100000, 200000, 500000, 700000, 1000000],
 'R': [12, 11, 13.5, 8, 7],
 'T': [2, 4, 5, 3, 7]}

In [28]:
df = pd.DataFrame(dict1)
df

         P     R  T
0   100000  12.0  2
1   200000  11.0  4
2   500000  13.5  5
3   700000   8.0  3
4  1000000   7.0  7

# 6. Insert

In [ ]:
>> This function is used to insert column at a particular index in a dataframe.

syntax >> df.insert(index_number,column_name,value,allow_duplicates=False)

In [30]:
array = np.random.randint(1,10,size=(5,5))
array

array([[9, 9, 1, 5, 9],
       [7, 9, 5, 7, 6],
       [3, 5, 9, 9, 9],
       [1, 4, 9, 7, 2],
       [7, 1, 5, 7, 2]])

In [29]:
list('ABCDE')

['A', 'B', 'C', 'D', 'E']

In [31]:
# create a dataframe having 5 columns and 5 rows
df = pd.DataFrame(array,columns=list('ABCDE'))
df

   A  B  C  D  E
0  9  9  1  5  9
1  7  9  5  7  6
2  3  5  9  9  9
3  1  4  9  7  2
4  7  1  5  7  2

In [ ]:
df.insert(index_number,column_name,value,allow_duplicates=False)

In [32]:
# Add a column having 1000 value
df.insert(1,'Add_1000',1000)
df

   A  Add_1000  B  C  D  E
0  9      1000  9  1  5  9
1  7      1000  9  5  7  6
2  3      1000  5  9  9  9
3  1      1000  4  9  7  2
4  7      1000  1  5  7  2

In [33]:
# Add a column with python as value
df.insert(4,'Add_python','Python')
df

   A  Add_1000  B  C Add_python  D  E
0  9      1000  9  1     Python  5  9
1  7      1000  9  5     Python  7  6
2  3      1000  5  9     Python  9  9
3  1      1000  4  9     Python  7  2
4  7      1000  1  5     Python  7  2

In [ ]:
# Add a column with same column name as above and  with python as value

df.insert(4,'Add_python','Python')  # allow_duplicates = False >> default
df #error => you cant create same name of column

In [34]:
# use allow_duplicates=True
df.insert(4,'Add_python','Python',allow_duplicates=True)  
df

   A  Add_1000  B  C Add_python Add_python  D  E
0  9      1000  9  1     Python     Python  5  9
1  7      1000  9  5     Python     Python  7  6
2  3      1000  5  9     Python     Python  9  9
3  1      1000  4  9     Python     Python  7  2
4  7      1000  1  5     Python     Python  7  2

In [35]:
# Add square column
df.insert(3,'Square_B',df['B']**2)
df

   A  Add_1000  B  Square_B  C Add_python Add_python  D  E
0  9      1000  9        81  1     Python     Python  5  9
1  7      1000  9        81  5     Python     Python  7  6
2  3      1000  5        25  9     Python     Python  9  9
3  1      1000  4        16  9     Python     Python  7  2
4  7      1000  1         1  5     Python     Python  7  2

In [36]:
# Add cube column
df.insert(5,'Cube_C',df['C']**3)
df

   A  Add_1000  B  Square_B  C  Cube_C Add_python Add_python  D  E
0  9      1000  9        81  1       1     Python     Python  5  9
1  7      1000  9        81  5     125     Python     Python  7  6
2  3      1000  5        25  9     729     Python     Python  9  9
3  1      1000  4        16  9     729     Python     Python  7  2
4  7      1000  1         1  5     125     Python     Python  7  2

In [37]:
# Add a list as a value
df.insert(6,'F',[10,20,30,40,50])
df

   A  Add_1000  B  Square_B  C  Cube_C   F Add_python Add_python  D  E
0  9      1000  9        81  1       1  10     Python     Python  5  9
1  7      1000  9        81  5     125  20     Python     Python  7  6
2  3      1000  5        25  9     729  30     Python     Python  9  9
3  1      1000  4        16  9     729  40     Python     Python  7  2
4  7      1000  1         1  5     125  50     Python     Python  7  2

In [38]:
np.array([10,20,30,40,50])

array([10, 20, 30, 40, 50])

In [39]:
# Add a array as a value
df.insert(7,'G',np.array([10,20,30,40,50]))
df

   A  Add_1000  B  Square_B  C  Cube_C   F   G Add_python Add_python  D  E
0  9      1000  9        81  1       1  10  10     Python     Python  5  9
1  7      1000  9        81  5     125  20  20     Python     Python  7  6
2  3      1000  5        25  9     729  30  30     Python     Python  9  9
3  1      1000  4        16  9     729  40  40     Python     Python  7  2
4  7      1000  1         1  5     125  50  50     Python     Python  7  2

# 7.Rename

In [ ]:
>> This function is used to rename the columns or rows in a dataframe

Syntax:
df.rename({oldname1:newname1,oldname2:newname2},axis=0)  >> To rename 1 or 2 row names
df.rename({oldname1:newname1,oldname2:newname2},axis=1)  >> To rename 1 or 2 column names

df.columns = column_names_list   >> To rename all column names
df.index   = row_names_list      >> To rename all row names

In [9]:
df = pd.read_csv('../assets/50_Startups.csv')
df

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [41]:
# Rename the column names using function
df.rename({'RND':'R','MKT':'M'},axis=1,inplace=True)
df

            R      ADMIN          M       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [4]:
# Rename all column names
df.columns = ['rnd', 'adm', 'market', 'state', 'profit']
df

          rnd        adm     market       state     profit
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [5]:
# Rename the index using function
df.rename({0:'P',5:'Q'},inplace=True)
df

          rnd        adm     market       state     profit
P   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
Q   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [6]:
df.index

Index(['P',   1,   2,   3,   4, 'Q',   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,
        28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,
        42,  43,  44,  45,  46,  47,  48,  49],
      dtype='object')

In [7]:
# Rename all the index names
df.index = ['P',   1,   2,   3,   4, 'Q',   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  'A',  17,  18,  'B',  20,  'X',  22,  23,  24,  25,  26,  27,
        28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,
        42,  43,  44,  45,  46,  'Z',  48,  49]

df

          rnd        adm     market       state     profit
P   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
Q   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
A    78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
B    86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
X    78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
Z        0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

# 8. Removing Duplicates

In [16]:
# read the 50_Startups_with duplicates.csv

df2 = pd.read_csv('../assets/50_Startups_with duplicates.csv')
df2

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1000.23  124153.04    1903.93    New York   64926.08
47    1315.46  115816.21  297114.46     Florida   49490.75
48       0.00  135426.92       0.00  California   42559.73
49     542.05   51743.15       0.00    New York   35673.41
50       0.00  116983.80   45173.06  California   14681.40
51       0.00  116983.80   45173.06  California   14681.40

# A) Duplicated()>> To find Duplicates

In [ ]:
The duplicated() function returns a Boolean values for each row

Returns True for every row that is a duplicate, othwerwise False

In [17]:
# Find the duplicates rows in the above data

df2.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46     True
47    False
48    False
49    False
50    False
51     True
dtype: bool

# B) drop_duplicates()>> To remove duplicates

In [19]:
# remove the duplicate rows from the above data

df2.drop_duplicates() #you can see 1 row is removed

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
47    1315.46  115816.21  297114.46     Florida   49490.75
48       0.00  135426.92       0.00  California   42559.73
49     542.05   51743.15       0.00    New York   35673.41
50       0.00  116983.80   45173.06  California   14681.40

# 9. Transpose >> Coverts Rows innto Columns

In [20]:
df = pd.read_csv('../assets/50_Startups.csv')
df

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [22]:
# Take transpose of 50_startups.csv

df2= df.T
df2

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
RND,165349.2,162597.7,153441.51,144372.41,142107.34,131876.9,134615.46,130298.13,120542.52,123334.88,...,28754.33,27892.92,23640.93,15505.73,22177.74,1000.23,1315.46,0.0,542.05,0.0
ADMIN,136897.8,151377.59,101145.55,118671.85,91391.77,99814.71,147198.87,145530.06,148718.95,108679.17,...,118546.05,84710.77,96189.63,127382.3,154806.14,124153.04,115816.21,135426.92,51743.15,116983.8
MKT,471784.1,443898.53,407934.54,383199.62,366168.42,362861.36,127716.82,323876.68,311613.29,304981.62,...,172795.67,164470.71,148001.11,35534.17,28334.72,1903.93,297114.46,0.0,0.0,45173.06
STATE,New York,California,Florida,New York,Florida,New York,California,Florida,New York,California,...,California,Florida,California,New York,California,New York,Florida,California,New York,California
PROFIT,192261.83,191792.06,191050.39,182901.99,166187.94,156991.12,156122.51,155752.6,152211.77,149759.96,...,78239.91,77798.83,71498.49,69758.98,65200.33,64926.08,49490.75,42559.73,35673.41,14681.4